<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Bag</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h1>Products</h1>
        <div id="product-list" class="product-list">
            <!-- Product items will go here -->
        </div>
    </main>

    <!-- Shopping Bag Section -->
    <aside id="shopping-bag">
        <div class="bag-icon">
            <span id="item-count">0</span>
            <button id="view-bag-button">View Bag</button>
        </div>
    </aside>


    <!-- Modal -->
    <div id="bagModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="bagItems"></div>
            <p id="totalPrice"></p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </footer>

    <script src="script.js"></script>
</body>
</html>
