/* General Reset */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Body and Font */
body {
    font-family: Arial, sans-serif;
    padding: 0px;
}

/* Header and Footer */
header, footer {
    background-color:brown;
    color: white;
    padding: 10px 20px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Product List */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.product-item {
    background-color:burlywood;
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.product-item h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product-item button {
    background-color:chocolate;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.product-item button:hover {
    background-color: #555;
}

/* Shopping Bag */
#shopping-bag {
    position: fixed;
    top: 0px;
    right: 20px;
    margin-top: 0px;
}

.bag-icon {
    background-color:brown;
    color: white;
    padding: 10px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#item-count {
    font-weight: bold;
}

#view-bag-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color:burlywood;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color:brown;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* Responsive Design */
@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
